<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sellers.SellerLoginActivity">

    <ImageView
        android:id="@+id/img_seller"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/sellerlogin"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/title_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Snizzla Login Form"
        android:layout_below="@+id/img_seller"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"/>

    <EditText
        android:id="@+id/seller_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@+id/title_seller"
        android:hint="Email"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/seller_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@+id/seller_login_email"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/seller_login_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/seller_login_password"
        android:background="@android:color/white"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@android:color/holo_green_light"/>

</RelativeLayout>