<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/applogo"/>
    
    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:textAlignment="center"
        android:text="Buy yo snizzles with yo bizzles !!"
        android:textColor="@android:color/holo_purple"
        android:textSize="28sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/main_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_login_btn"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/inputs_design"
        android:padding="18dp"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:text="No Account !?  Register here G"
        android:textColor="@android:color/white"/>
    
    <Button
        android:id="@+id/main_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="18dp"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:text="Already have an Account ? Login"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/seller_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wanna sell some snizzles ? Click here.."
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold|italic"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:textSize="17dp"/>





</RelativeLayout>