<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sellers.SellerRegistrationActivity">

    <ImageView
        android:id="@+id/img_seller"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/seller"
        android:scaleType="centerCrop"/>


    <TextView
        android:id="@+id/title_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Snizzla Registration Form"
        android:layout_below="@+id/img_seller"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"/>

    <EditText
        android:id="@+id/seller_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@+id/title_seller"
        android:hint="Name"
        android:inputType="text"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/seller_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@+id/seller_name"
        android:hint="Phone"
        android:layout_marginTop="10dp"
        android:inputType="phone"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/seller_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@+id/seller_phone"
        android:hint="Email"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/seller_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@+id/seller_email"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/seller_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@+id/seller_password"
        android:hint="Shop address"
        android:layout_marginTop="10dp"
        android:inputType="textPostalAddress"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/seller_register_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/seller_address"
        android:background="@android:color/white"
        android:text="Register"
        android:textSize="15dp"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/seller_have_account_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/seller_register_btn"
        android:background="@android:color/holo_green_light"
        android:text="Already have an account ? Login"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>








</RelativeLayout>