<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Users.ConfirmFinalOrderActivity"
    android:background="@drawable/background12">

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm your purchase"
        android:textAllCaps="true"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@android:color/primary_text_light"
        android:layout_margin="15dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/shipment_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@android:color/white"
        android:hint="Your name" />

    <EditText
        android:id="@+id/shipment_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shipment_name"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@android:color/white"
        android:hint="Your phone number"/>

    <EditText
        android:id="@+id/shipment_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shipment_phone_number"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"
        android:layout_marginHorizontal="20dp"
        android:hint="Your address"/>

    <EditText
        android:id="@+id/shipment_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shipment_address"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"
        android:layout_marginHorizontal="20dp"
        android:hint="Your city" />
    
    <com.rey.material.widget.Button
        android:id="@+id/confirm_order_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        style="@style/Material.Drawable.Ripple.Wave"
        android:text="Confirm"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:textSize="20dp"/>


</RelativeLayout>