<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="rattclub.eCommerce.Fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

    </fragment>

    <activity
        android:id="@+id/nav_settings"
        android:name="rattclub.eCommerce.Users.SettingsActivity"
        android:label="Settings"
        tools:layout="@layout/activity_settings"/>


</navigation>