<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seller_mobile_navigation"
    app:startDestination="@+id/seller_navigation_home">

    <fragment
        android:id="@+id/seller_navigation_home"
        android:name="rattclub.eCommerce.Fragments.SellerHomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home_seller" />

    <fragment
        android:id="@+id/seller_navigation_add"
        android:name="rattclub.eCommerce.Fragments.SellerAddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add_seller" />

</navigation>
