<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground"
    tools:context=".WelcomeActivity">


    <Button
        android:id="@+id/welcome_driver_button"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="i'm a driver"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"/>

    <Button
        android:id="@+id/welcome_customer_button"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/welcome_driver_button"
        android:layout_centerInParent="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:text="i'm a customer" />
</RelativeLayout>